
.site-logo{
    width: 100px;
    max-height: 60px;
    padding-bottom: 6px
}
.site-logo.login{
    width: 280px;
    max-height: 280px;
    padding-bottom: 0px
}

.material-half-bg .cover{
  /*background-color: red;*/
}

/************ File Upload Button ************/
.button-upload-file {
    position: relative;
    cursor: pointer;
    transition: all .8s linear;
    width: 150px;
}

.button-upload-file .upload-success {font-size: 22px;}

.value-input-file{display: none;}

.button-upload-file .input-file {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.upload-file-content-icon.left{
    margin-right: 5px;
}
.upload-file-content-icon.right{
    margin-left: 5px;
}

.input-error{
    font-size: 15px;
    color: #b7000c;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
}

#map {
    height: 500px;
    width: 100%;
    margin: auto;
}
.control-link{
    font-size: 18px;
    padding-left: 8px;
    cursor: pointer;
}
.control-link.edit{
    color: #0cac00;
}
.control-link.edit:hover{
    color: #096000;
}
.control-link.remove{
    color: #ca0900;
}
.control-link.remove:hover{
    color: #761b18;
}
.page-message{
    font-size: 17px;
    font-weight: 700;
}
.page-message.success{
    border-color: #bce0c5;
}
.page-message.danger{
    border-color: #e0bcbc;
}

.app-sidebar__toggle{
    position: relative;
    padding: 0 20px;
}
.app-sidebar__toggle i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-58%);
    font-size: 20px;
}
.toggle-flip label{
    position: relative;
}
.toggle-flip input[type="checkbox"]{
 position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.selects{
    display: none;
}


.full-box-img{
    max-width: 100%;
    max-height: 100%;
}

.delete-slider{
    margin: 5px auto ;
}

.option-box{
    background-color: #f7f7f7;
    border-bottom: 1px solid #eee;
    padding: 10px;
    margin: 10px 0;
}

.order-info label{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #555;
    padding: 0;
    margin: 0;
}
.order-info .value{
    color: var(--primary);
    font-size: 18px;
    font-weight: 700;
}

.text-size-15{font-size: 15px;}
.text-size-16{font-size: 16px;}
.text-size-17{font-size: 17px;}
.text-size-18{font-size: 18px;}
.text-size-18{font-size: 19px;}
.text-size-20{font-size: 20px;}


.color-primary{color: var(--primary);}

.color-primary-dark{color: var(--primary-dark);}

.color-sub{color: #555;}

.text-with-icon{
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;    
    width: 100%;
    font-size: 16px;
    background-color: #fafafa;
    border-radius: 5px;
}
.text-with-icon .icon{
    padding: 7px 10px;
    display:inline-block;
    background-color: #f2f2f2;
    border-radius: 5px 0 0 5px;

}
.text-with-icon .text{
    display:inline-block;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #666;
}
.widget-small .info{
    overflow: hidden;
}
.widget-small .info h4{
    font-size: 15px;
}
.widget-small .info p{
    font-size: 22px;
    color: #666;
}

.login-errors{
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #690400;
    width: auto;
    perspective: 800px;

    transform: translateX(-50%) rotateY(270deg);
    padding: 6px 24px 10px;
    border-radius: 0 0 4px 4px;
    box-shadow:  0 0 15px rgb(49, 5, 5);
    animation-name: errors_effect;
    animation-fill-mode:forwards;
    animation-duration: 1.2s;

}
@keyframes errors_effect {
    0%{
        transform: translateX(-50%) rotateX(180deg) rotateY(90deg);
    }
    100%{
        transform: translateX(-50%) rotateX(0deg) rotateY(0deg);
    }
}
.login-errors ul{
    list-style: none;
    font-weight: 600;
    font-size: 17px;
    padding: 0;
    margin: 0;
    color: #f2f2f2;
}

/*ss*/


.loader-div {
    z-index:999999999999999999;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loader {
	position: relative;
	width: 21vw;
	height: 5vw;
	padding: 1.5vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loader span {
	position: absolute;
	height: 0.8vw;
	width: 0.8vw;
	border-radius: 50%;
	background-color: #fff;
}

.loader span:nth-child(1) {
	animation: loading-dotsA 0.5s infinite linear;
}

.loader span:nth-child(2) {
	animation: loading-dotsB 0.5s infinite linear;
}
